<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gainsboro;
        }
        header{
            display: flex;
            position: relative;
            background-color: rgba(21, 13, 77, 0.877);
            align-items: center;
            width: 100%;
            height: 60px;
            justify-content: space-between;
        }
        .start{
            display: flex;
            margin-left: 15px;
            color: white;
            align-items: center;
            font-size: 15px;
        }
        nav ul{
            display: flex;
            padding: 20px 30px;
        }
        nav ul li{
            display: flex;
            padding: 20px;
        }
        nav ul li a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 16px;
            color: white;
        }
        button{
            background-color: rgb(235, 98, 120);
            font-size: 17px;
            outline: none;
            padding: 10px 12px;
            border-radius: 2px;
            border: none;
            color: white;
        }
        #headicon{
            padding: 10px;
            color: white;
        }
        #i1{
            font-size: 39px;
            text-align: center;
        }
        #i2{
            font-size: 20px;
            text-align: center;
        }
        .container{
            display: flex;
            position: relative;
            height:60%;
            width: 100%;
            padding: 15px;
            align-items: center;
            justify-content: center;
            gap: 0px;
        }
        [class$="box"]{
            width: 20%;
            height: 60%;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: white;
        }
        
       .firstbox .img{
        height: 10%;
        width: 10%;
        margin-top: 15px;
        margin-left: 110px;
            margin-right: 100px;
            flex-wrap: wrap;
       }
       .firstbox h3{
        text-align: center;
       }
       
       .firstbox p{
        margin-left: 25px;
        margin-right: 25px;
        
       }
       .secondbox .img2{
        height: 15%;
        width: 15%;
        margin-top: 15px;
        margin-left: 110px;
            margin-right: 100px;
       }
       .secondbox h3{
        text-align: center;
       }
       
       .secondbox p{
        margin-left: 25px;
        margin-right: 25px;
       }
       #b1 button{
            font-size: 17px;
            align-items: center;
            justify-content: center;
            outline: none;
            width: 85%;
            height: 3%;
            border-radius: 2px;
            border: none;
            background-color:rgb(16, 16, 90);
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
       }
       #b2 button{
            font-size: 17px;
            align-items: center;
            justify-content: center;
            outline: none;
            width: 85%;
            height: 3%;
            border-radius: 2px;
            border: none;
            background-color:blue;
            margin-left: 20px;
            margin-right: 20px;
       }
       #b3 button{
            font-size: 17px;
            align-items: center;
            justify-content: center;
            outline: none;
            width: 85%;
            height: 3%;
            border-radius: 2px;
            border: none;
            background-color:rgb(5, 70, 70);
            margin-left: 20px;
            margin-right: 20px;
       }

       

    </style>
    
</head>
<body>
    <header>
        <div class="start">
            <h1>StartupAMP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MORE DEMOS</a>
                    <span class="fa-solid fa-caret-down" id="headicon"></span>
                    
                   </li>
                <li><a href="#">WATCH VIDEO</a></li>
               <li><a href="#">
                <button>BUY NOW</button>
            </a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br><br>
    <p id="i1">
    <b>Launch</b> Your startup</p>
    <br><br>
    <p id="i2">
    Be successfull Build your startup.Find partners<br>
    And AMP HTML Socials & MAPS Templates will confer patronage upon your undertaking.
</p>
<br><br><br>
<div class="container">
    <div class="firstbox">
        <img src="https://th.bing.com/th/id/OIP.5YLh4_ddhBvb--Ipx_V_agHaLL?w=203&h=307&c=7&r=0&o=5&pid=1.7" class="img">
        <br><br>
        <h3>Contact Us</h3><br>
        <p>
            Reach out to us and learn more<br>
            about AMP templtes<br>
            Email:support@mobrise.com<br>
            Phone:+1(0) 000 0000 001<br>
            Fax:+1 (0) 000 0000 002
        </p>
        <br><br>

    </div>
    <div class="secondbox">
        <img src="https://th.bing.com/th/id/OIP.nhwlsnk-Y6REGE5x-1WRswHaHa?w=184&h=184&c=7&r=0&o=5&pid=1.7" class="img2">
        <br><br>
        <h3> Our Adrress</h3>
        <br><br>
        <p> 1234 StreetName<br>
        City AA 9999<br>
    Phone: +1 (0) 000 0000 003<br>
    Fax: +1 (0) 000 0000 004</p>
    <br><br>
    </div>
    <div class="thirdbox">
        <div id="b1">
        <button> <i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook </button>
        </div>
        <br>
        <div id="b2">
        <button> <i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twitter</button>
        </div>
        <br>
        <div id="b3">
        <button> <i class="fa-brands fa-linkedin-in"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linkedin</button>
        </div>
        <br>
        <br>

    </div>
</div>
    
</body>
</html>